# Flow2ProjektChat

./: README.md  deploy-to-droplet.sh  pom.xml  start-server.sh
deploy/: start-server.sh
src/main/java/: ChatServer.java  ClientHandler.java
src/main/java/client/: Main.java
src/main/java/server/: ChatServer.java  ClientHandler.java
